PORT=3004

GOOGLE_OAUTH_CLIENT_ID=1076118844535-5grsb1u85rtmu74cuvcfdssda5349qg8.apps.googleusercontent.com

GOOGLE_OAUTH_CLIENT_SECRET=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

GOOGLE_OAUTH_REFRESH_TOKEN=1//04GN8-wiNhYGFCgYIARAAGAQSNwF-L9IreN41ziWuWXzY6hjSAYc690cUbZoaK8v2AMg74QlJfmSXyiStNgXycV43mjuYwd2d5eU

SMTP_USER=kairospan123@gmail.com